export const multipliers = [[3, 0, 0, -2, 0, 0, 0, 3, 0, 0, 0, -2, 0, 0, 3],
    [0, 2, 0, 0, 0, -3, 0, 0, 0, -3, 0, 0, 0, 2, 0],
    [0, 0, 2, 0, 0, 0, -2, 0, -2, 0, 0, 0, 2, 0, 0],
    [-2, 0, 0, 0, 2, 0, 0, -2, 0, 0, 2, 0, 0, 0, -2],
    [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0],
    [0, -3, 0, 0, 0, -3, 0, 0, 0, -3, 0, 0, 0, -3, 0],
    [0, 0, -2, 0, 0, 0, -2, 0, -2, 0, 0, 0, -2, 0, 0],
    [3, 0, 0, -2, 0, 0, 0, 1, 0, 0, 0, -2, 0, 0, 3],
    [0, 0, -2, 0, 0, 0, -2, 0, -2, 0, 0, 0, -2, 0, 0],
    [0, -3, 0, 0, 0, -3, 0, 0, 0, -3, 0, 0, 0, -3, 0],
    [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0],
    [-2, 0, 0, 0, 2, 0, 0, -2, 0, 0, 2, 0, 0, 0, -2],
    [0, 0, 2, 0, 0, 0, -2, 0, 2, 0, 0, 0, 2, 0, 0],
    [0, 2, 0, 0, 0, -3, 0, 0, 0, -3, 0, 0, 0, 2, 0],
    [3, 0, 0, -2, 0, 0, 0, 3, 0, 0, 0, -2, 0, 0, 3]];
